.{
    .name = .zig_zag,
    .version = "0.0.0",
    .fingerprint = 0xb4a5f9bbbcbe55a5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.670+1a08c83eb",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#3ed62e53aecd9ffb28e44b9d35b7c09a8739e823",
            .hash = "sdl-0.2.4+3.2.16-7uIn9DPhfgH29yAIJqHLc69hNb4IW0q-AngtKCFoT92b",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
