.{
    .name = .zig_zag,
    .version = "0.0.0",
    .fingerprint = 0xb4a5f9bbbcbe55a5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.670+1a08c83eb",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#0ab7c9830bf17c1a2404461a88c0fdedf95309a4",
            .hash = "sdl-0.2.3+3.2.14-7uIn9Gh6fgEdV7R2A723rZxtbgkVd0PHIs2rvshLBqgV",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
